{
  "name": "procareapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "start http://localhost:80 && node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "serve-favicon": "~2.3.0",
    "vue-material": "^0.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
