{
  "development": {
    "username": "procare_dev",
    "password": "procare_sw_2",
    "database": "procare_db_dev",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
     "username": "procare_test",
    "password": "procare_sw_2",
    "database": "procare_db_test",
    "host": "127.0.0.1",
    "dialect": "mariadb",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "procare_db2",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}